{
  // Bookshop Assistant's settings. Put the API key, and any change for this machine only, in appsettings.Local.json
  // beside this file, which git ignores, such as: { "AnthropicApiKey": "sk-ant-…" }. Without a key, the Anthropic SDK
  // uses `ant auth login`. If start.sh had to use other ports (see compose.yaml), change the matching settings there.
  "Database": "Host=localhost;Port=5432;Username=bookshop;Password=shelf-demo-41;Database=bookshop",
  "OtlpEndpoint": "http://localhost:4317",
  "DashboardUrl": "http://localhost:18888",
  "ExportsUrl": "http://localhost:18800/mcp",
  "DataFolder": "data",
  // Compacts and clears early enough to see in a short session; sessions of one mode don't resume in the other.
  "Demo": false,
  // Puts message text and tool inputs and results in traces, for debugging.
  "TelemetryContent": false,
  // A lower budget per reply, in US dollars, such as 0.01, to show a budget stop; null keeps the default.
  "ReplyBudget": null
}
