{
  "Database": "Host=localhost;Port=5432;Username=bookshop;Password=shelf-demo-41;Database=bookshop",
  "OtlpEndpoint": "http://localhost:4317",
  "DashboardUrl": "http://localhost:18888",
  "ExportsUrl": "http://localhost:18800/mcp",
  "DataFolder": "data",
  "Demo": false,
  "TelemetryContent": false,
  "ReplyBudget": null
}
